pid,name,state,priority,cpuBurst,cpuUsed,memoryRequired,arrivalTime,waitingTime,turnaroundTime,terminationReason,memoryAllocated
1,Proceso 1,TERMINATED,2,9,9,568,8,91,100,Finalizado normalmente,false
2,Proceso 2,TERMINATED,1,19,19,119,3,128,147,Finalizado normalmente,false
3,Proceso 3,TERMINATED,1,3,3,207,4,37,40,Finalizado normalmente,false
4,Proceso 1,TERMINATED,4,3,3,81,2,27,30,Finalizado normalmente,false
5,Proceso 2,TERMINATED,9,2,2,330,5,24,26,Finalizado normalmente,false
6,Proceso 3,TERMINATED,6,8,8,172,0,72,80,Finalizado normalmente,false
7,Proceso 1,TERMINATED,6,9,9,267,8,92,101,Finalizado normalmente,false
8,Proceso 2,TERMINATED,5,6,6,450,1,51,57,Finalizado normalmente,false
9,Proceso 3,TERMINATED,2,1,1,74,7,10,11,Finalizado normalmente,false
10,Proceso 4,TERMINATED,8,20,20,558,1,131,151,Finalizado normalmente,false
11,Proceso 5,TERMINATED,2,13,13,484,3,112,125,Finalizado normalmente,false
12,Proceso 6,TERMINATED,6,13,13,206,3,114,127,Finalizado normalmente,false
13,Proceso 7,TERMINATED,2,7,7,517,3,78,85,Finalizado normalmente,false
14,Proceso 8,TERMINATED,3,20,20,446,3,130,150,Finalizado normalmente,false
15,Proceso 9,TERMINATED,6,14,14,298,9,115,129,Finalizado normalmente,false
16,Proceso 10,TERMINATED,2,6,6,421,8,70,76,Finalizado normalmente,false
