pid,name,state,priority,cpuBurst,cpuUsed,memoryRequired,arrivalTime,waitingTime,turnaroundTime,terminationReason,memoryAllocated
1,Proceso 1,NEW,8,7,7,433,9,79,86,Finalizado normalmente,false
2,Proceso 2,NEW,10,17,17,348,3,169,186,Finalizado normalmente,false
3,Proceso 3,NEW,1,4,4,478,6,57,61,Finalizado normalmente,false
4,Proceso 1,NEW,9,15,15,279,4,158,173,Finalizado normalmente,false
5,Proceso 2,TERMINATED,2,5,5,151,0,34,39,Finalizado normalmente,false
6,Proceso 3,NEW,6,19,19,513,4,191,210,Finalizado normalmente,false
7,Proceso 4,NEW,6,2,2,565,6,140,142,Finalizado normalmente,false
8,Proceso 5,NEW,4,15,15,397,1,140,155,Finalizado normalmente,false
9,Proceso 6,NEW,6,1,1,355,1,5,6,Finalizado normalmente,false
10,Proceso 7,NEW,6,15,15,289,8,188,203,Finalizado normalmente,false
11,Proceso 8,NEW,5,3,3,202,4,115,118,Finalizado normalmente,false
12,Proceso 9,TERMINATED,3,3,3,557,0,21,24,Finalizado normalmente,false
13,Proceso 10,NEW,8,2,2,422,1,6,8,Finalizado normalmente,false
14,Proceso 11,NEW,8,7,7,336,7,164,171,Finalizado normalmente,false
15,Proceso 12,NEW,2,11,11,477,2,112,123,Finalizado normalmente,false
16,Proceso 13,NEW,7,13,13,148,4,134,147,Finalizado normalmente,false
17,Proceso 14,NEW,2,7,7,451,7,192,199,Finalizado normalmente,false
18,Proceso 15,NEW,4,7,7,420,1,68,75,Finalizado normalmente,false
19,Proceso 16,NEW,3,4,4,484,8,176,180,Finalizado normalmente,false
20,Proceso 17,NEW,5,11,11,330,2,113,124,Finalizado normalmente,false
21,Proceso 18,NEW,9,6,6,226,5,171,177,Finalizado normalmente,false
22,Proceso 19,NEW,2,20,20,139,4,186,206,Finalizado normalmente,false
23,Proceso 20,NEW,4,20,20,468,1,176,196,Finalizado normalmente,false
